SpringDemo/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SpringDemo.MainWindow"
        WindowStartupLocation="CenterScreen"
        Width="800" Height="600"
        Title="SpringDemo">

  <Window.Resources>
    <SpringEasing x:Key="SpringEasing" Mass="1" Stiffness="2000" Damping="20" InitialVelocity="0" />
  </Window.Resources>

  <Window.Styles>
    <Style Selector="Border.spring">
      <Style.Animations>
        <Animation Duration="0:0:0.900" IterationCount="Infinite" PlaybackDirection="Normal" Easing="{StaticResource SpringEasing}">
          <KeyFrame Cue="0%">
            <Setter Property="TranslateTransform.X" Value="-300"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="TranslateTransform.X" Value="0" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
  </Window.Styles>

  <TabControl>

    <TabItem Header="Compositor">
      <Canvas HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Name="Border1" Background="Red" Width="50" Height="50" />
      </Canvas>
    </TabItem>

    <TabItem Header="Style">
      <Grid>
        <Border Name="Border2" Classes="spring" Background="Red" Width="50" Height="50">
          <Border.RenderTransform>
            <TransformGroup>
              <TranslateTransform />
            </TransformGroup>
          </Border.RenderTransform>
        </Border>
      </Grid>
    </TabItem>

  </TabControl>

</Window>
